<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9vK-WQ-Yrq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-MU-WZs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessCell" rowHeight="116" id="oHU-I0-dag" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHU-I0-dag" id="fLT-mE-05d">
                                            <frame key="frameInset" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-P3-RdQ" userLabel="Main View">
                                                    <frame key="frameInset" minX="81" minY="8" width="286" height="99"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-pm-5RU" userLabel="Title View">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-wE-mCf">
                                                                    <frame key="frameInset" width="224" height="21"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-pd-X8G">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cPy-pd-X8G" secondAttribute="trailing" id="bpf-5E-oKK"/>
                                                                <constraint firstItem="b9v-wE-mCf" firstAttribute="leading" secondItem="jAE-pm-5RU" secondAttribute="leading" id="gkA-2E-YY1"/>
                                                                <constraint firstItem="cPy-pd-X8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b9v-wE-mCf" secondAttribute="trailing" priority="999" constant="8" id="how-46-row"/>
                                                                <constraint firstItem="cPy-pd-X8G" firstAttribute="centerY" secondItem="jAE-pm-5RU" secondAttribute="centerY" id="uTB-AM-dHO"/>
                                                                <constraint firstAttribute="bottom" secondItem="b9v-wE-mCf" secondAttribute="bottom" id="vIb-kd-gVO"/>
                                                                <constraint firstItem="b9v-wE-mCf" firstAttribute="top" secondItem="jAE-pm-5RU" secondAttribute="top" id="wAs-Rx-wgQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-WF-hQx" userLabel="Review View">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-xS-vjm">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="83" id="SoR-4O-fJE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inp-Lz-NkB">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-5v-Pjc">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RS0-5v-Pjc" secondAttribute="trailing" id="0S4-lb-gX9"/>
                                                                <constraint firstItem="inp-Lz-NkB" firstAttribute="centerY" secondItem="iM7-xS-vjm" secondAttribute="centerY" id="5oP-4a-GKT"/>
                                                                <constraint firstAttribute="bottom" secondItem="iM7-xS-vjm" secondAttribute="bottom" constant="3" id="VxV-Z9-wKG"/>
                                                                <constraint firstItem="inp-Lz-NkB" firstAttribute="leading" secondItem="iM7-xS-vjm" secondAttribute="trailing" constant="11" id="anJ-Yy-PTX"/>
                                                                <constraint firstAttribute="bottom" secondItem="RS0-5v-Pjc" secondAttribute="bottom" constant="2" id="dNN-yT-H7r"/>
                                                                <constraint firstItem="RS0-5v-Pjc" firstAttribute="top" secondItem="KDG-WF-hQx" secondAttribute="top" constant="2" id="gPs-Ld-Oet"/>
                                                                <constraint firstItem="iM7-xS-vjm" firstAttribute="top" secondItem="KDG-WF-hQx" secondAttribute="top" constant="3" id="xX7-19-NqZ"/>
                                                                <constraint firstItem="iM7-xS-vjm" firstAttribute="leading" secondItem="KDG-WF-hQx" secondAttribute="leading" id="yXN-2f-rm7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-BQ-tXg">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-p5-SAu">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RRK-p5-SAu" firstAttribute="leading" secondItem="JFa-P3-RdQ" secondAttribute="leading" id="2om-bx-5jc"/>
                                                        <constraint firstAttribute="trailing" secondItem="KDG-WF-hQx" secondAttribute="trailing" id="G1F-DQ-gJm"/>
                                                        <constraint firstItem="rgR-BQ-tXg" firstAttribute="top" secondItem="KDG-WF-hQx" secondAttribute="bottom" constant="2" id="H2S-MO-B39"/>
                                                        <constraint firstItem="rgR-BQ-tXg" firstAttribute="leading" secondItem="JFa-P3-RdQ" secondAttribute="leading" id="Pho-Ma-DKL"/>
                                                        <constraint firstItem="RRK-p5-SAu" firstAttribute="top" secondItem="rgR-BQ-tXg" secondAttribute="bottom" constant="2" id="W21-iz-a73"/>
                                                        <constraint firstAttribute="trailing" secondItem="rgR-BQ-tXg" secondAttribute="trailing" constant="112" id="Ziw-dp-zD6"/>
                                                        <constraint firstItem="jAE-pm-5RU" firstAttribute="leading" secondItem="JFa-P3-RdQ" secondAttribute="leading" id="dsV-0O-MT7"/>
                                                        <constraint firstItem="jAE-pm-5RU" firstAttribute="top" secondItem="JFa-P3-RdQ" secondAttribute="top" id="gVR-PN-jve"/>
                                                        <constraint firstItem="KDG-WF-hQx" firstAttribute="top" secondItem="jAE-pm-5RU" secondAttribute="bottom" constant="2" id="l2n-h3-vef"/>
                                                        <constraint firstItem="KDG-WF-hQx" firstAttribute="leading" secondItem="JFa-P3-RdQ" secondAttribute="leading" id="x32-Nb-toG"/>
                                                        <constraint firstAttribute="trailing" secondItem="jAE-pm-5RU" secondAttribute="trailing" id="y9a-pT-c6A"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRK-p5-SAu" secondAttribute="bottom" constant="8" id="yDN-OG-aXJ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-5y-IeP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7ii-Ra-DOm"/>
                                                        <constraint firstAttribute="height" constant="65" id="Hkx-sh-XRq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NlM-5y-IeP" secondAttribute="bottom" constant="8" id="QSg-7C-R7V"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JFa-P3-RdQ" secondAttribute="bottom" id="SId-Xs-erf"/>
                                                <constraint firstItem="JFa-P3-RdQ" firstAttribute="trailing" secondItem="fLT-mE-05d" secondAttribute="trailingMargin" id="Tbv-p4-pTt"/>
                                                <constraint firstItem="NlM-5y-IeP" firstAttribute="leading" secondItem="fLT-mE-05d" secondAttribute="leadingMargin" id="Xhr-eD-Krg"/>
                                                <constraint firstItem="NlM-5y-IeP" firstAttribute="top" secondItem="fLT-mE-05d" secondAttribute="topMargin" id="dEV-im-ScE"/>
                                                <constraint firstItem="JFa-P3-RdQ" firstAttribute="leading" secondItem="NlM-5y-IeP" secondAttribute="trailing" constant="8" id="ogy-lj-wCz"/>
                                                <constraint firstItem="JFa-P3-RdQ" firstAttribute="top" secondItem="fLT-mE-05d" secondAttribute="topMargin" id="sW0-6w-gWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="rgR-BQ-tXg" id="jPc-ya-lxr"/>
                                            <outlet property="categoriesLabel" destination="RRK-p5-SAu" id="cpi-uo-sFL"/>
                                            <outlet property="distanceLabel" destination="cPy-pd-X8G" id="gCa-52-uCI"/>
                                            <outlet property="dollarSignLabel" destination="RS0-5v-Pjc" id="8cN-Dh-MuN"/>
                                            <outlet property="nameLabel" destination="b9v-wE-mCf" id="16Z-Ny-2Ku"/>
                                            <outlet property="ratingImageView" destination="iM7-xS-vjm" id="Cme-Y1-2Ky"/>
                                            <outlet property="reviewsCountLabel" destination="inp-Lz-NkB" id="AGF-Me-aGp"/>
                                            <outlet property="thumbImageView" destination="NlM-5y-IeP" id="b5C-nj-qBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hvF-MU-WZs" secondAttribute="trailing" id="MNP-wg-OAq"/>
                            <constraint firstItem="hvF-MU-WZs" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="N1q-tD-Ydu"/>
                            <constraint firstItem="hvF-MU-WZs" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="XCy-wI-rFT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="hvF-MU-WZs" secondAttribute="bottom" id="v3g-KG-wvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q33-nA-JmK">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="if3-bJ-1yK">
                            <connections>
                                <segue destination="pva-wf-BgJ" kind="presentation" id="Dmp-t0-pW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hvF-MU-WZs" id="UeS-4k-RL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="JDW-Bg-Zou">
            <objects>
                <viewController id="jGB-9B-Xcb" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbF-Tn-Dbx"/>
                        <viewControllerLayoutGuide type="bottom" id="1of-Lb-psU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvj-rr-UoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="63" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-zZ-uVK">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections>
                                    <tableViewSection headerTitle="Categories" id="frE-w7-1pU">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="hXk-6W-i5c" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="119.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXk-6W-i5c" id="B6C-Ta-qGA">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-jb-zQa"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="African" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-Wq-N5y">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wo8-jb-zQa" secondAttribute="trailing" constant="12" id="Ahc-w1-prE"/>
                                                        <constraint firstItem="6D9-Wq-N5y" firstAttribute="leading" secondItem="B6C-Ta-qGA" secondAttribute="leadingMargin" constant="12" id="PiJ-NP-yDK"/>
                                                        <constraint firstItem="wo8-jb-zQa" firstAttribute="centerY" secondItem="B6C-Ta-qGA" secondAttribute="centerY" id="jJe-cq-BeY"/>
                                                        <constraint firstItem="6D9-Wq-N5y" firstAttribute="centerY" secondItem="B6C-Ta-qGA" secondAttribute="centerY" id="jdw-AA-h3V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="SLr-5u-CmE" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="182.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLr-5u-CmE" id="0Uh-B9-THV">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-nJ-CUi"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbeque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-KD-DQz">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mUB-KD-DQz" firstAttribute="leading" secondItem="0Uh-B9-THV" secondAttribute="leadingMargin" constant="12" id="Jbv-8J-fde"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yGF-nJ-CUi" secondAttribute="trailing" constant="12" id="Jc7-PE-QKt"/>
                                                        <constraint firstItem="yGF-nJ-CUi" firstAttribute="centerY" secondItem="0Uh-B9-THV" secondAttribute="centerY" id="Vum-ev-fdZ"/>
                                                        <constraint firstItem="mUB-KD-DQz" firstAttribute="centerY" secondItem="0Uh-B9-THV" secondAttribute="centerY" id="fbL-8B-D6j"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="Oio-cA-aEb" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="245.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oio-cA-aEb" id="roj-aq-cTW">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-gc-pgT"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafeteria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-tW-aJL">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xk2-gc-pgT" secondAttribute="trailing" constant="12" id="4MI-P8-kId"/>
                                                        <constraint firstItem="xk2-gc-pgT" firstAttribute="centerY" secondItem="roj-aq-cTW" secondAttribute="centerY" id="FNy-la-f2c"/>
                                                        <constraint firstItem="JK4-tW-aJL" firstAttribute="centerY" secondItem="roj-aq-cTW" secondAttribute="centerY" id="MkR-x5-hDC"/>
                                                        <constraint firstItem="JK4-tW-aJL" firstAttribute="leading" secondItem="roj-aq-cTW" secondAttribute="leadingMargin" constant="12" id="bBz-Mo-BpM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Sort" id="LLJ-nN-Vni">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="edw-1A-4ud" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="364.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edw-1A-4ud" id="JGV-m0-5Lq">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-zf-yEJ"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foP-Rt-Foj">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="foP-Rt-Foj" firstAttribute="leading" secondItem="JGV-m0-5Lq" secondAttribute="leadingMargin" constant="12" id="FX2-ys-EIf"/>
                                                        <constraint firstItem="Mnr-zf-yEJ" firstAttribute="centerY" secondItem="JGV-m0-5Lq" secondAttribute="centerY" id="Ll7-hC-eO8"/>
                                                        <constraint firstItem="foP-Rt-Foj" firstAttribute="centerY" secondItem="JGV-m0-5Lq" secondAttribute="centerY" id="jCr-0Z-nTx"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Mnr-zf-yEJ" secondAttribute="trailing" constant="12" id="s6o-lM-vnh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="D5k-Ca-CPK" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="427.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5k-Ca-CPK" id="3o7-xF-pbk">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-YR-Hbh"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-vL-ahV">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oa7-YR-Hbh" firstAttribute="centerY" secondItem="3o7-xF-pbk" secondAttribute="centerY" id="2RY-Pm-uTn"/>
                                                        <constraint firstItem="rEs-vL-ahV" firstAttribute="leading" secondItem="3o7-xF-pbk" secondAttribute="leadingMargin" constant="12" id="BCs-sL-6ug"/>
                                                        <constraint firstItem="rEs-vL-ahV" firstAttribute="centerY" secondItem="3o7-xF-pbk" secondAttribute="centerY" id="BhB-5U-Hqz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="oa7-YR-Hbh" secondAttribute="trailing" constant="12" id="VHJ-5o-HwX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="EhE-n5-PGQ" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="490.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EhE-n5-PGQ" id="QQ1-Xf-0ou">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-Po-qNg"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-a5-ooM">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IyD-Po-qNg" secondAttribute="trailing" constant="12" id="GcS-6Q-bil"/>
                                                        <constraint firstItem="8XT-a5-ooM" firstAttribute="centerY" secondItem="QQ1-Xf-0ou" secondAttribute="centerY" id="cPX-I0-oxZ"/>
                                                        <constraint firstItem="IyD-Po-qNg" firstAttribute="centerY" secondItem="QQ1-Xf-0ou" secondAttribute="centerY" id="gti-Y6-ofR"/>
                                                        <constraint firstItem="8XT-a5-ooM" firstAttribute="leading" secondItem="QQ1-Xf-0ou" secondAttribute="leadingMargin" constant="12" id="lAW-LZ-gk9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Distance" id="jES-Gs-cnS">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="iKu-t6-Anz" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="609.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKu-t6-Anz" id="yDn-oX-epN">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-GH-1Uh"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-Az-nSG">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mg9-GH-1Uh" firstAttribute="centerY" secondItem="yDn-oX-epN" secondAttribute="centerY" id="2QL-uR-8hZ"/>
                                                        <constraint firstItem="daH-Az-nSG" firstAttribute="leading" secondItem="yDn-oX-epN" secondAttribute="leadingMargin" constant="12" id="P6B-vT-exk"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Mg9-GH-1Uh" secondAttribute="trailing" constant="12" id="n83-q3-IbQ"/>
                                                        <constraint firstItem="daH-Az-nSG" firstAttribute="centerY" secondItem="yDn-oX-epN" secondAttribute="centerY" id="rDu-PW-yNL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="Rx7-T7-o4s" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="672.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rx7-T7-o4s" id="jvw-NJ-E4D">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-r8-ded"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-Cp-wEY">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5cT-Cp-wEY" firstAttribute="leading" secondItem="jvw-NJ-E4D" secondAttribute="leadingMargin" constant="12" id="VVF-1X-ZtV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YIk-r8-ded" secondAttribute="trailing" constant="12" id="aaK-Ev-EUa"/>
                                                        <constraint firstItem="YIk-r8-ded" firstAttribute="centerY" secondItem="jvw-NJ-E4D" secondAttribute="centerY" id="ckM-6k-3ss"/>
                                                        <constraint firstItem="5cT-Cp-wEY" firstAttribute="centerY" secondItem="jvw-NJ-E4D" secondAttribute="centerY" id="tqE-Rh-GKs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="Fbg-2n-7m2" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="735.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbg-2n-7m2" id="vC8-ao-wUp">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-Od-Diy"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-oj-gnZ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xnp-oj-gnZ" firstAttribute="leading" secondItem="vC8-ao-wUp" secondAttribute="leadingMargin" constant="12" id="3bt-Vz-JhK"/>
                                                        <constraint firstItem="Xnp-oj-gnZ" firstAttribute="centerY" secondItem="vC8-ao-wUp" secondAttribute="centerY" id="aUx-7W-AMy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ASw-Od-Diy" secondAttribute="trailing" constant="12" id="os2-i5-CwQ"/>
                                                        <constraint firstItem="ASw-Od-Diy" firstAttribute="centerY" secondItem="vC8-ao-wUp" secondAttribute="centerY" id="tQx-eg-lJK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Deals" id="06f-6Z-z6a">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="63" id="J2s-n6-K9U" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="854.5" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2s-n6-K9U" id="nHE-Ug-E1f">
                                                    <frame key="frameInset" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-RO-Ce7"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-bZ-zDE">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="g6p-RO-Ce7" secondAttribute="trailing" constant="12" id="1ha-pT-uNI"/>
                                                        <constraint firstItem="0q1-bZ-zDE" firstAttribute="centerY" secondItem="nHE-Ug-E1f" secondAttribute="centerY" id="Gy7-gC-8TW"/>
                                                        <constraint firstItem="g6p-RO-Ce7" firstAttribute="centerY" secondItem="nHE-Ug-E1f" secondAttribute="centerY" id="J1A-83-1ML"/>
                                                        <constraint firstItem="0q1-bZ-zDE" firstAttribute="leading" secondItem="nHE-Ug-E1f" secondAttribute="leadingMargin" constant="12" id="K8X-pO-Zl0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m55-OI-UEI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jV1-vb-s8G">
                            <connections>
                                <action selector="onCancel:" destination="jGB-9B-Xcb" id="leF-TW-tPj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="e3q-L1-V0W">
                            <connections>
                                <action selector="onSearch:" destination="jGB-9B-Xcb" id="7OI-dg-N1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="africanSwitch" destination="wo8-jb-zQa" id="y6C-Od-NPf"/>
                        <outlet property="barbequeSwitch" destination="yGF-nJ-CUi" id="VfH-r7-Olo"/>
                        <outlet property="bestMatchSwitch" destination="edw-1A-4ud" id="UcZ-u0-gWU"/>
                        <outlet property="cafeteriaSwitch" destination="Oio-cA-aEb" id="Dtk-uZ-foE"/>
                        <outlet property="dealsSwitch" destination="J2s-n6-K9U" id="qoD-C5-DjJ"/>
                        <outlet property="distanceSwitch" destination="D5k-Ca-CPK" id="T4g-KT-lBk"/>
                        <outlet property="fiveMileSwitch" destination="Rx7-T7-o4s" id="VRW-2A-CV1"/>
                        <outlet property="highestRatedSwitch" destination="EhE-n5-PGQ" id="bBT-Xd-72Y"/>
                        <outlet property="oneMileSwitch" destination="iKu-t6-Anz" id="n6F-bD-YHZ"/>
                        <outlet property="tableView" destination="dGx-zZ-uVK" id="7Gi-a8-Smf"/>
                        <outlet property="tenMileSwitch" destination="Fbg-2n-7m2" id="Y6v-2J-It4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4B-6B-waP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5N-A6-lyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vK-WQ-Yrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yl-66-JdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="UqH-FJ-3qP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw7-EB-lao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xb9-DU-mdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pva-wf-BgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEo-Fs-ivK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGB-9B-Xcb" kind="relationship" relationship="rootViewController" id="Cms-d7-buo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wg-HY-VcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
