<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9vK-WQ-Yrq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-MU-WZs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessCell" rowHeight="116" id="oHU-I0-dag" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHU-I0-dag" id="fLT-mE-05d">
                                            <frame key="frameInset" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-P3-RdQ" userLabel="Main View">
                                                    <frame key="frameInset" minX="81" minY="8" width="286" height="99"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-pm-5RU" userLabel="Title View">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-wE-mCf">
                                                                    <frame key="frameInset" width="224" height="21"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-pd-X8G">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cPy-pd-X8G" secondAttribute="trailing" id="bpf-5E-oKK"/>
                                                                <constraint firstItem="b9v-wE-mCf" firstAttribute="leading" secondItem="jAE-pm-5RU" secondAttribute="leading" id="gkA-2E-YY1"/>
                                                                <constraint firstItem="cPy-pd-X8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b9v-wE-mCf" secondAttribute="trailing" priority="999" constant="8" id="how-46-row"/>
                                                                <constraint firstItem="cPy-pd-X8G" firstAttribute="centerY" secondItem="jAE-pm-5RU" secondAttribute="centerY" id="uTB-AM-dHO"/>
                                                                <constraint firstAttribute="bottom" secondItem="b9v-wE-mCf" secondAttribute="bottom" id="vIb-kd-gVO"/>
                                                                <constraint firstItem="b9v-wE-mCf" firstAttribute="top" secondItem="jAE-pm-5RU" secondAttribute="top" id="wAs-Rx-wgQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-WF-hQx" userLabel="Review View">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-xS-vjm">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="83" id="SoR-4O-fJE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inp-Lz-NkB">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-5v-Pjc">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RS0-5v-Pjc" secondAttribute="trailing" id="0S4-lb-gX9"/>
                                                                <constraint firstItem="inp-Lz-NkB" firstAttribute="centerY" secondItem="iM7-xS-vjm" secondAttribute="centerY" id="5oP-4a-GKT"/>
                                                                <constraint firstAttribute="bottom" secondItem="iM7-xS-vjm" secondAttribute="bottom" constant="3" id="VxV-Z9-wKG"/>
                                                                <constraint firstItem="inp-Lz-NkB" firstAttribute="leading" secondItem="iM7-xS-vjm" secondAttribute="trailing" constant="11" id="anJ-Yy-PTX"/>
                                                                <constraint firstAttribute="bottom" secondItem="RS0-5v-Pjc" secondAttribute="bottom" constant="2" id="dNN-yT-H7r"/>
                                                                <constraint firstItem="RS0-5v-Pjc" firstAttribute="top" secondItem="KDG-WF-hQx" secondAttribute="top" constant="2" id="gPs-Ld-Oet"/>
                                                                <constraint firstItem="iM7-xS-vjm" firstAttribute="top" secondItem="KDG-WF-hQx" secondAttribute="top" constant="3" id="xX7-19-NqZ"/>
                                                                <constraint firstItem="iM7-xS-vjm" firstAttribute="leading" secondItem="KDG-WF-hQx" secondAttribute="leading" id="yXN-2f-rm7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-BQ-tXg">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-p5-SAu">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RRK-p5-SAu" firstAttribute="leading" secondItem="JFa-P3-RdQ" secondAttribute="leading" id="2om-bx-5jc"/>
                                                        <constraint firstAttribute="trailing" secondItem="KDG-WF-hQx" secondAttribute="trailing" id="G1F-DQ-gJm"/>
                                                        <constraint firstItem="rgR-BQ-tXg" firstAttribute="top" secondItem="KDG-WF-hQx" secondAttribute="bottom" constant="2" id="H2S-MO-B39"/>
                                                        <constraint firstItem="rgR-BQ-tXg" firstAttribute="leading" secondItem="JFa-P3-RdQ" secondAttribute="leading" id="Pho-Ma-DKL"/>
                                                        <constraint firstItem="RRK-p5-SAu" firstAttribute="top" secondItem="rgR-BQ-tXg" secondAttribute="bottom" constant="2" id="W21-iz-a73"/>
                                                        <constraint firstAttribute="trailing" secondItem="rgR-BQ-tXg" secondAttribute="trailing" constant="112" id="Ziw-dp-zD6"/>
                                                        <constraint firstItem="jAE-pm-5RU" firstAttribute="leading" secondItem="JFa-P3-RdQ" secondAttribute="leading" id="dsV-0O-MT7"/>
                                                        <constraint firstItem="jAE-pm-5RU" firstAttribute="top" secondItem="JFa-P3-RdQ" secondAttribute="top" id="gVR-PN-jve"/>
                                                        <constraint firstItem="KDG-WF-hQx" firstAttribute="top" secondItem="jAE-pm-5RU" secondAttribute="bottom" constant="2" id="l2n-h3-vef"/>
                                                        <constraint firstItem="KDG-WF-hQx" firstAttribute="leading" secondItem="JFa-P3-RdQ" secondAttribute="leading" id="x32-Nb-toG"/>
                                                        <constraint firstAttribute="trailing" secondItem="jAE-pm-5RU" secondAttribute="trailing" id="y9a-pT-c6A"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRK-p5-SAu" secondAttribute="bottom" constant="8" id="yDN-OG-aXJ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-5y-IeP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7ii-Ra-DOm"/>
                                                        <constraint firstAttribute="height" constant="65" id="Hkx-sh-XRq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NlM-5y-IeP" secondAttribute="bottom" constant="8" id="QSg-7C-R7V"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JFa-P3-RdQ" secondAttribute="bottom" id="SId-Xs-erf"/>
                                                <constraint firstItem="JFa-P3-RdQ" firstAttribute="trailing" secondItem="fLT-mE-05d" secondAttribute="trailingMargin" id="Tbv-p4-pTt"/>
                                                <constraint firstItem="NlM-5y-IeP" firstAttribute="leading" secondItem="fLT-mE-05d" secondAttribute="leadingMargin" id="Xhr-eD-Krg"/>
                                                <constraint firstItem="NlM-5y-IeP" firstAttribute="top" secondItem="fLT-mE-05d" secondAttribute="topMargin" id="dEV-im-ScE"/>
                                                <constraint firstItem="JFa-P3-RdQ" firstAttribute="leading" secondItem="NlM-5y-IeP" secondAttribute="trailing" constant="8" id="ogy-lj-wCz"/>
                                                <constraint firstItem="JFa-P3-RdQ" firstAttribute="top" secondItem="fLT-mE-05d" secondAttribute="topMargin" id="sW0-6w-gWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="rgR-BQ-tXg" id="jPc-ya-lxr"/>
                                            <outlet property="categoriesLabel" destination="RRK-p5-SAu" id="cpi-uo-sFL"/>
                                            <outlet property="distanceLabel" destination="cPy-pd-X8G" id="gCa-52-uCI"/>
                                            <outlet property="dollarSignLabel" destination="RS0-5v-Pjc" id="8cN-Dh-MuN"/>
                                            <outlet property="nameLabel" destination="b9v-wE-mCf" id="16Z-Ny-2Ku"/>
                                            <outlet property="ratingImageView" destination="iM7-xS-vjm" id="Cme-Y1-2Ky"/>
                                            <outlet property="reviewsCountLabel" destination="inp-Lz-NkB" id="AGF-Me-aGp"/>
                                            <outlet property="thumbImageView" destination="NlM-5y-IeP" id="b5C-nj-qBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hvF-MU-WZs" secondAttribute="trailing" id="MNP-wg-OAq"/>
                            <constraint firstItem="hvF-MU-WZs" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="N1q-tD-Ydu"/>
                            <constraint firstItem="hvF-MU-WZs" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="XCy-wI-rFT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="hvF-MU-WZs" secondAttribute="bottom" id="v3g-KG-wvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q33-nA-JmK">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="if3-bJ-1yK">
                            <connections>
                                <segue destination="dqx-ED-1oO" kind="presentation" id="3m1-G5-4lH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hvF-MU-WZs" id="UeS-4k-RL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters Table View Controller-->
        <scene sceneID="2os-wM-TTX">
            <objects>
                <tableViewController id="5K5-s6-BHn" customClass="FiltersTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PkJ-CF-wHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Categories" id="Pjb-A3-GNf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VPt-NH-fSo">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPt-NH-fSo" id="D88-HX-6Sl">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-zp-FLd"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="African" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-XQ-Pij" userLabel="African">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bz4-XQ-Pij" secondAttribute="bottom" constant="3" id="7dc-qT-NjU"/>
                                                <constraint firstItem="dYk-zp-FLd" firstAttribute="top" secondItem="D88-HX-6Sl" secondAttribute="top" constant="6" id="JjB-PW-rPC"/>
                                                <constraint firstItem="Bz4-XQ-Pij" firstAttribute="leading" secondItem="D88-HX-6Sl" secondAttribute="leadingMargin" constant="12" id="NW2-X6-9g1"/>
                                                <constraint firstAttribute="trailing" secondItem="dYk-zp-FLd" secondAttribute="trailing" constant="18" id="ONv-Hr-kNH"/>
                                                <constraint firstAttribute="bottom" secondItem="dYk-zp-FLd" secondAttribute="bottom" constant="6" id="QmN-ps-sPv"/>
                                                <constraint firstItem="Bz4-XQ-Pij" firstAttribute="top" secondItem="D88-HX-6Sl" secondAttribute="topMargin" constant="3" id="cuz-iT-0Of"/>
                                                <constraint firstItem="dYk-zp-FLd" firstAttribute="centerY" secondItem="D88-HX-6Sl" secondAttribute="centerY" id="d9T-IR-46n"/>
                                                <constraint firstItem="Bz4-XQ-Pij" firstAttribute="centerY" secondItem="D88-HX-6Sl" secondAttribute="centerY" id="pgO-ud-hoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="enP-pN-dli">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enP-pN-dli" id="Vr4-q4-ISd">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-br-t2K"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbeque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-B6-hx0" userLabel="Barbeque">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jj3-br-t2K" firstAttribute="top" secondItem="Vr4-q4-ISd" secondAttribute="top" constant="6" id="314-sZ-4bG"/>
                                                <constraint firstAttribute="bottom" secondItem="jj3-br-t2K" secondAttribute="bottom" constant="6" id="62Y-Zm-GdL"/>
                                                <constraint firstAttribute="trailing" secondItem="jj3-br-t2K" secondAttribute="trailing" constant="18" id="DkL-Qb-hRh"/>
                                                <constraint firstItem="vzo-B6-hx0" firstAttribute="leading" secondItem="Vr4-q4-ISd" secondAttribute="leadingMargin" constant="12" id="GS6-Kf-I3a"/>
                                                <constraint firstItem="vzo-B6-hx0" firstAttribute="centerY" secondItem="Vr4-q4-ISd" secondAttribute="centerY" id="MTm-JK-eSj"/>
                                                <constraint firstItem="jj3-br-t2K" firstAttribute="centerY" secondItem="Vr4-q4-ISd" secondAttribute="centerY" id="Seu-8z-M3d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vzo-B6-hx0" secondAttribute="bottom" constant="3" id="aAk-0F-yYb"/>
                                                <constraint firstItem="vzo-B6-hx0" firstAttribute="top" secondItem="Vr4-q4-ISd" secondAttribute="topMargin" constant="3" id="cYO-mn-oTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RBQ-l3-QgX">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBQ-l3-QgX" id="Tid-fx-puD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-2V-WNn"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafeteria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-SC-RpH" userLabel="Cafeteria">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYJ-SC-RpH" firstAttribute="top" secondItem="Tid-fx-puD" secondAttribute="topMargin" constant="3" id="Bvc-mz-bbh"/>
                                                <constraint firstItem="JIs-2V-WNn" firstAttribute="top" secondItem="Tid-fx-puD" secondAttribute="top" constant="6" id="MtB-D2-5sq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZYJ-SC-RpH" secondAttribute="bottom" constant="3" id="Wc0-6Z-7lc"/>
                                                <constraint firstItem="JIs-2V-WNn" firstAttribute="centerY" secondItem="Tid-fx-puD" secondAttribute="centerY" id="fTp-jb-qtN"/>
                                                <constraint firstAttribute="trailing" secondItem="JIs-2V-WNn" secondAttribute="trailing" constant="18" id="nWv-Lj-EOu"/>
                                                <constraint firstAttribute="bottom" secondItem="JIs-2V-WNn" secondAttribute="bottom" constant="6" id="sKk-kR-7Hj"/>
                                                <constraint firstItem="ZYJ-SC-RpH" firstAttribute="leading" secondItem="Tid-fx-puD" secondAttribute="leadingMargin" constant="12" id="xxv-kx-hxL"/>
                                                <constraint firstItem="ZYJ-SC-RpH" firstAttribute="centerY" secondItem="Tid-fx-puD" secondAttribute="centerY" id="yMc-Wb-Gmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort" id="Sba-VM-Ouv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bOL-YC-6j9">
                                        <rect key="frame" x="0.0" y="307.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOL-YC-6j9" id="161-uj-LOa">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-AT-TQl"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-kr-6rA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAO-kr-6rA" firstAttribute="centerY" secondItem="161-uj-LOa" secondAttribute="centerY" id="1wz-Pa-ueQ"/>
                                                <constraint firstItem="iAO-kr-6rA" firstAttribute="top" secondItem="161-uj-LOa" secondAttribute="topMargin" constant="3" id="2ue-4U-XMJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iAO-kr-6rA" secondAttribute="bottom" constant="3" id="JIL-fW-t27"/>
                                                <constraint firstItem="vCP-AT-TQl" firstAttribute="top" secondItem="161-uj-LOa" secondAttribute="top" constant="6" id="Kn3-RX-hSY"/>
                                                <constraint firstAttribute="bottom" secondItem="vCP-AT-TQl" secondAttribute="bottom" constant="6" id="PbZ-Vi-rgk"/>
                                                <constraint firstItem="iAO-kr-6rA" firstAttribute="leading" secondItem="161-uj-LOa" secondAttribute="leadingMargin" constant="12" id="VgC-ok-cOB"/>
                                                <constraint firstItem="vCP-AT-TQl" firstAttribute="centerY" secondItem="161-uj-LOa" secondAttribute="centerY" id="foS-37-Hp2"/>
                                                <constraint firstAttribute="trailing" secondItem="vCP-AT-TQl" secondAttribute="trailing" constant="18" id="vy9-o3-WSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8mN-xE-DNN">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mN-xE-DNN" id="6d1-3s-9y2">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-f2-wXc"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hki-qW-zwx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LVc-f2-wXc" secondAttribute="trailing" constant="18" id="2VB-Yx-DlA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hki-qW-zwx" secondAttribute="bottom" constant="3" id="53H-3t-pRU"/>
                                                <constraint firstItem="hki-qW-zwx" firstAttribute="centerY" secondItem="6d1-3s-9y2" secondAttribute="centerY" id="An5-qt-afI"/>
                                                <constraint firstItem="hki-qW-zwx" firstAttribute="leading" secondItem="6d1-3s-9y2" secondAttribute="leadingMargin" constant="12" id="EvY-7d-CG6"/>
                                                <constraint firstItem="hki-qW-zwx" firstAttribute="top" secondItem="6d1-3s-9y2" secondAttribute="topMargin" constant="3" id="KLd-pJ-HRb"/>
                                                <constraint firstAttribute="bottom" secondItem="LVc-f2-wXc" secondAttribute="bottom" constant="6" id="yQI-H6-AYp"/>
                                                <constraint firstItem="LVc-f2-wXc" firstAttribute="top" secondItem="6d1-3s-9y2" secondAttribute="top" constant="6" id="z60-jF-zhI"/>
                                                <constraint firstItem="LVc-f2-wXc" firstAttribute="centerY" secondItem="6d1-3s-9y2" secondAttribute="centerY" id="zjk-Jg-2Th"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jrd-Pt-aJM">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrd-Pt-aJM" id="nGP-y3-rlG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-Ti-Cs5"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-9a-Ja3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Uy-Ti-Cs5" firstAttribute="top" secondItem="nGP-y3-rlG" secondAttribute="top" constant="6" id="2FD-Kj-aqb"/>
                                                <constraint firstItem="5Uy-Ti-Cs5" firstAttribute="centerY" secondItem="nGP-y3-rlG" secondAttribute="centerY" id="MgP-Jh-LGS"/>
                                                <constraint firstItem="hO7-9a-Ja3" firstAttribute="centerY" secondItem="nGP-y3-rlG" secondAttribute="centerY" id="Rrv-4X-7Vf"/>
                                                <constraint firstItem="hO7-9a-Ja3" firstAttribute="top" secondItem="nGP-y3-rlG" secondAttribute="topMargin" constant="3" id="TrK-kh-gid"/>
                                                <constraint firstAttribute="bottom" secondItem="5Uy-Ti-Cs5" secondAttribute="bottom" constant="6" id="Wvk-P5-Xb5"/>
                                                <constraint firstAttribute="trailing" secondItem="5Uy-Ti-Cs5" secondAttribute="trailing" constant="18" id="cwl-dx-z2J"/>
                                                <constraint firstItem="hO7-9a-Ja3" firstAttribute="leading" secondItem="nGP-y3-rlG" secondAttribute="leadingMargin" constant="12" id="j02-qP-8tr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hO7-9a-Ja3" secondAttribute="bottom" constant="3" id="nNx-zA-4et"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="Ku2-hj-SOJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KEt-vl-mmB">
                                        <rect key="frame" x="0.0" y="495.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEt-vl-mmB" id="S9e-y6-fyo">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-Bx-fNe"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-w4-6gi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zMV-Bx-fNe" secondAttribute="bottom" constant="6" id="7rT-fH-Krz"/>
                                                <constraint firstAttribute="trailing" secondItem="zMV-Bx-fNe" secondAttribute="trailing" constant="18" id="B4F-tu-7mX"/>
                                                <constraint firstItem="qS2-w4-6gi" firstAttribute="centerY" secondItem="S9e-y6-fyo" secondAttribute="centerY" id="JaO-lV-q16"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qS2-w4-6gi" secondAttribute="bottom" constant="3" id="Qsy-GD-wGJ"/>
                                                <constraint firstItem="qS2-w4-6gi" firstAttribute="leading" secondItem="S9e-y6-fyo" secondAttribute="leadingMargin" constant="12" id="ka4-Wb-d8l"/>
                                                <constraint firstItem="qS2-w4-6gi" firstAttribute="top" secondItem="S9e-y6-fyo" secondAttribute="topMargin" constant="3" id="kxc-mk-Cpd"/>
                                                <constraint firstItem="zMV-Bx-fNe" firstAttribute="top" secondItem="S9e-y6-fyo" secondAttribute="top" constant="6" id="qdv-7q-5xs"/>
                                                <constraint firstItem="zMV-Bx-fNe" firstAttribute="centerY" secondItem="S9e-y6-fyo" secondAttribute="centerY" id="tsf-nk-bUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RLA-r8-pUQ">
                                        <rect key="frame" x="0.0" y="539.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLA-r8-pUQ" id="kBY-3K-AQs">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-7b-8ue"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUi-Xy-a8b">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d0d-7b-8ue" secondAttribute="trailing" constant="18" id="Drn-Rw-H97"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OUi-Xy-a8b" secondAttribute="bottom" constant="3" id="Qkg-aC-WIh"/>
                                                <constraint firstItem="d0d-7b-8ue" firstAttribute="centerY" secondItem="kBY-3K-AQs" secondAttribute="centerY" id="SkY-Zr-lts"/>
                                                <constraint firstItem="OUi-Xy-a8b" firstAttribute="centerY" secondItem="kBY-3K-AQs" secondAttribute="centerY" id="V7E-Lc-kLh"/>
                                                <constraint firstItem="d0d-7b-8ue" firstAttribute="top" secondItem="kBY-3K-AQs" secondAttribute="top" constant="6" id="d7d-L9-vnW"/>
                                                <constraint firstItem="OUi-Xy-a8b" firstAttribute="top" secondItem="kBY-3K-AQs" secondAttribute="topMargin" constant="3" id="fts-9A-Rxc"/>
                                                <constraint firstItem="OUi-Xy-a8b" firstAttribute="leading" secondItem="kBY-3K-AQs" secondAttribute="leadingMargin" constant="12" id="vyc-Kd-0fy"/>
                                                <constraint firstAttribute="bottom" secondItem="d0d-7b-8ue" secondAttribute="bottom" constant="6" id="yg2-cy-VjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0I9-k4-1kN">
                                        <rect key="frame" x="0.0" y="583.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0I9-k4-1kN" id="htY-XJ-x85">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-IK-gm0"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-Xx-jSg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="H2a-Xx-jSg" secondAttribute="bottom" constant="3" id="5CN-kT-CQx"/>
                                                <constraint firstItem="xB3-IK-gm0" firstAttribute="centerY" secondItem="htY-XJ-x85" secondAttribute="centerY" id="6MD-QE-Qrn"/>
                                                <constraint firstAttribute="bottom" secondItem="xB3-IK-gm0" secondAttribute="bottom" constant="6" id="KKO-eD-lxo"/>
                                                <constraint firstItem="xB3-IK-gm0" firstAttribute="top" secondItem="htY-XJ-x85" secondAttribute="top" constant="6" id="RDf-0m-Oh0"/>
                                                <constraint firstAttribute="trailing" secondItem="xB3-IK-gm0" secondAttribute="trailing" constant="18" id="pFo-ce-VK5"/>
                                                <constraint firstItem="H2a-Xx-jSg" firstAttribute="centerY" secondItem="htY-XJ-x85" secondAttribute="centerY" id="pvQ-Cs-0dS"/>
                                                <constraint firstItem="H2a-Xx-jSg" firstAttribute="top" secondItem="htY-XJ-x85" secondAttribute="topMargin" constant="3" id="qqi-97-h18"/>
                                                <constraint firstItem="H2a-Xx-jSg" firstAttribute="leading" secondItem="htY-XJ-x85" secondAttribute="leadingMargin" constant="12" id="wvM-Ev-M75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deals" id="i29-dN-U0u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0gR-OZ-FKt">
                                        <rect key="frame" x="0.0" y="683.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gR-OZ-FKt" id="Bik-iA-CK5">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-1r-rfk"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-6Q-KEN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4q-1r-rfk" firstAttribute="centerY" secondItem="Bik-iA-CK5" secondAttribute="centerY" id="4AW-qT-Opo"/>
                                                <constraint firstItem="wJd-6Q-KEN" firstAttribute="centerY" secondItem="Bik-iA-CK5" secondAttribute="centerY" id="4xi-gi-tkx"/>
                                                <constraint firstAttribute="bottom" secondItem="B4q-1r-rfk" secondAttribute="bottom" constant="6" id="Fnm-gv-rAR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wJd-6Q-KEN" secondAttribute="bottom" constant="3" id="PeT-Z8-gNE"/>
                                                <constraint firstItem="wJd-6Q-KEN" firstAttribute="leading" secondItem="Bik-iA-CK5" secondAttribute="leadingMargin" constant="12" id="Sm6-hf-hQT"/>
                                                <constraint firstItem="B4q-1r-rfk" firstAttribute="top" secondItem="Bik-iA-CK5" secondAttribute="top" constant="6" id="pTl-c3-cHs"/>
                                                <constraint firstAttribute="trailing" secondItem="B4q-1r-rfk" secondAttribute="trailing" constant="18" id="qpv-TX-gEg"/>
                                                <constraint firstItem="wJd-6Q-KEN" firstAttribute="top" secondItem="Bik-iA-CK5" secondAttribute="topMargin" constant="3" id="wxN-fm-9PW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5K5-s6-BHn" id="nQk-cU-Pw4"/>
                            <outlet property="delegate" destination="5K5-s6-BHn" id="D6h-aa-5k9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="09n-SA-3I6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0fW-Hn-2Ts">
                            <connections>
                                <action selector="onCancel:" destination="5K5-s6-BHn" id="njf-bi-avg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Yda-3q-0fx">
                            <connections>
                                <action selector="onSearch:" destination="5K5-s6-BHn" id="IDH-cs-FwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="africanCategorySwitch" destination="dYk-zp-FLd" id="4WV-sU-qcJ"/>
                        <outlet property="barbequeCategorySwitch" destination="jj3-br-t2K" id="mwB-mk-2bV"/>
                        <outlet property="bestMatchSortSwitch" destination="vCP-AT-TQl" id="i2a-Na-x4P"/>
                        <outlet property="cafeteriaCategorySwitch" destination="JIs-2V-WNn" id="fJj-Sd-niX"/>
                        <outlet property="distanceSortSwitch" destination="LVc-f2-wXc" id="017-G3-OPV"/>
                        <outlet property="fiveMilesSwitch" destination="d0d-7b-8ue" id="27G-RU-AKF"/>
                        <outlet property="highestRatedSwitch" destination="5Uy-Ti-Cs5" id="1dy-1K-xcK"/>
                        <outlet property="oneMileSwitch" destination="zMV-Bx-fNe" id="Glt-ml-XfQ"/>
                        <outlet property="tenMilesSwitch" destination="xB3-IK-gm0" id="kBf-Ee-FTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmD-HL-GIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5N-A6-lyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vK-WQ-Yrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yl-66-JdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="UqH-FJ-3qP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw7-EB-lao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jd8-4C-E0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqx-ED-1oO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4S-y8-o6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5K5-s6-BHn" kind="relationship" relationship="rootViewController" id="sa5-eb-Ahu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXO-Ba-ocb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="358"/>
        </scene>
    </scenes>
</document>
